<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LibraryApplication.exe" version="1.0.0.0" publicKeyToken="e2ed7f7279597389" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LibraryApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7hn2cKfc1853lzkNdfch9qqFOSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="12800">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qpLlyZSxgnRrSWBbR447Agu3k4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryApplication.exe" size="711680">
      <assemblyIdentity name="LibraryApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Qs7aZZ/aiwBTAP5PKjBf6uH+apA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibraryApplication.exe.config" size="487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nzM1GVqVhz4M68okavUW5nuWnkQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=aditya-PC\aditya" issuerKeyHash="333cebec33fa37e9e69b18f5866a92b00efc49c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7X7mpbvgbUMndURl1ArydSeQ/GU=</DigestValue></Reference></SignedInfo><SignatureValue>YLrBq5ZlYgD3MDIIbaT/6C9BeueSDlxHTOzR+eSss1n0cvGky90E5zjaZnG3taxwc00M2S659SaJgdqnMO1uNHn39y4pJ20hWcPkyJcYe7Te5h6NRQMCScw+/r7fC1PjHKbZjy9yalKBzq2wDN4AzB/7T0Z2IPdHP7++i2ZlqwE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1LPVvvANR+m5CF0YkmZgpG5QyqAmOeH0/OXTpgMeDAGsng9es/7USJ13+UIjsUnBMVlTOhSW6PJu6hQju5QizJsAW+zJX6KwSk/ukEZVmuR9kzNDFDvTkftkSEjjfqMaaSGcjiI/+Rlc9Q1rLY4eU/ucrz0P0cvljhOHeOmv8Ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65fc902775f20ad465447527436de0bba5e67eed" Description="" Url=""><as:assemblyIdentity name="LibraryApplication.exe" version="1.0.0.0" publicKeyToken="e2ed7f7279597389" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=aditya-PC\aditya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9WCPs0ws8jZfiBytz+4uDX0iJ38=</DigestValue></Reference></SignedInfo><SignatureValue>otZjBRsU1gVGAbBE1RdTbyF/bYRxKTlXJE/uD03rVqeNq5u4ur49g7LqvvQRL3mgcoLvcRHsgR2+y4kI+7m051AzCcdHDXwb0NDhlIJXPj+9jMoRb7Mx39VXzKEvNH+ePHcfXflRwnXqSqfhNf9oTBqQIJFJfpJUGbZ8iARHqIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1LPVvvANR+m5CF0YkmZgpG5QyqAmOeH0/OXTpgMeDAGsng9es/7USJ13+UIjsUnBMVlTOhSW6PJu6hQju5QizJsAW+zJX6KwSk/ukEZVmuR9kzNDFDvTkftkSEjjfqMaaSGcjiI/+Rlc9Q1rLY4eU/ucrz0P0cvljhOHeOmv8Ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaqOaHTHOxKNKyRfNy40CIzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAYQBkAGkAdAB5AGEALQBQAEMAXABhAGQAaQB0AHkAYTAeFw0xNDExMDMwNzUxMzhaFw0xNTExMDMxMzUxMzhaMCsxKTAnBgNVBAMeIABhAGQAaQB0AHkAYQAtAFAAQwBcAGEAZABpAHQAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUs9W+8A1H6bkIXRiSZmCkblDKoCY54fT85dOmAx4MAayeD16z/tRInXf5QiOxScExWVM6FJbo8m7qFCO7lCLMmwBb7MlforBKT+6QRlWa5H2TM0MUO9OR+2RISON+oxppIZyOIj/5GVz1DWstjh5T+5yvPQ/Ry+WOE4d46a/wqwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGXkFq+zQrERYXrCxaF1x791fG4QlGXsaeYY2zAfScQt7qVY/YzPYei1g5eXKNyybdQStBplZ5PWGIGKI/yKQqmffxaMZ/QxpVcSBgbcEp6DDiCdkPo1vvOYYm8BsoFazK9QqEkNUzHIXVb3uDMPgYV1C0pWqs/XS0vrKwXX9AYS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>